#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
SH.S_TIM1_CH4.0=TIM1_CH4,Input_Capture4_from_TI4
USART2.IPParameters=VirtualMode
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
PB10.Mode=I2C
TIM1.IPParameters=Channel-Output Compare1 CH1,Channel-Input_Capture4_from_TI4
RCC.PLLCLKFreq_Value=72000000
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C2_Init-I2C2-false-HAL-true,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_TIM4_Init-TIM4-false-HAL-true,8-MX_USART1_UART_Init-USART1-false-HAL-true,9-MX_USART2_UART_Init-USART2-false-HAL-true
PA11.GPIOParameters=GPIO_Label
RCC.ADCFreqValue=36000000
PA6.GPIO_Label=RA
PB6.GPIO_Label=L3
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode
PB11.Signal=I2C2_SDA
PB15.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=TIM1
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
PA15.GPIO_Label=BIN2
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=I2C2
PA12.Locked=true
Mcu.IP1=NVIC
PA12.Signal=GPIO_Output
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
PB3.PinState=GPIO_PIN_RESET
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=10
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=72000000
PB6.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA6
Mcu.Pin7=PA7
Mcu.Pin8=PB10
Mcu.Pin9=PB11
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0-WKUP
Mcu.Pin3=PA1
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.10
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
File.Version=6
PB3.GPIOParameters=PinState,GPIO_Label
PB7.Signal=GPIO_Output
PA8.Signal=S_TIM1_CH1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
TIM4.Period=499
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=BalanceCar
RCC.PLLMCOFreq_Value=36000000
PB7.GPIO_Label=L2
Mcu.Package=LQFP48
PB9.Signal=GPIO_Output
PA6.Signal=S_TIM3_CH1
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PA15.Signal=GPIO_Output
PB5.GPIO_Label=AIN1
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CustomerFirmwarePackage=
PB4.Signal=GPIO_Output
PB3.Locked=true
PB15.Locked=true
PA3.Signal=USART2_RX
PB3.GPIO_Label=BIN1
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=BalanceCar.ioc
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PB8.GPIOParameters=GPIO_Label
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PB9.GPIO_Label=STBY
PA10.Mode=Asynchronous
PA15.GPIOParameters=PinState,GPIO_Label
Mcu.PinsNb=29
ProjectManager.NoMain=false
PA11.GPIO_Label=HYIN
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
SH.S_TIM2_CH1_ETR.ConfNb=1
PA12.GPIO_Label=HYOUT
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=LA
PA0-WKUP.Signal=S_TIM2_CH1_ETR
PB9.GPIOParameters=PinState,GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
PB8.GPIO_Label=PWMB
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
PA15.Locked=true
PA9.Mode=Asynchronous
PA8.GPIO_Label=PWMA
SH.S_TIM1_CH1.0=TIM1_CH1,Output Compare1 CH1
PB11.Mode=I2C
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Prescaler,Period,AutoReloadPreload,Channel-PWM Generation3 CH3
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
PB7.GPIOParameters=GPIO_Label
PA9.Signal=USART1_TX
SH.S_TIM2_CH2.ConfNb=1
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB5.Locked=true
PB9.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=72000000
TIM4.Prescaler=71
PA1.Signal=S_TIM2_CH2
PB10.Signal=I2C2_SCL
PD0-OSC_IN.Mode=HSE-External-Oscillator
SH.S_TIM4_CH3.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
board=custom
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
PA15.PinState=GPIO_PIN_SET
RCC.APB2Freq_Value=72000000
MxCube.Version=6.1.1
PB4.GPIO_Label=AIN2
PB15.GPIO_Label=HYRUN
PA1.GPIO_Label=LB
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin26=VP_SYS_VS_Systick
Mcu.Pin27=VP_TIM1_VS_ClockSourceINT
PA2.Signal=USART2_TX
Mcu.Pin24=PB8
ProjectManager.UnderRoot=true
Mcu.Pin25=PB9
Mcu.IP8=USART1
Mcu.IP9=USART2
Mcu.Pin28=VP_TIM4_VS_ClockSourceINT
Mcu.IP6=TIM3
Mcu.IP7=TIM4
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PB6
PB5.Signal=GPIO_Output
Mcu.Pin23=PB7
RCC.TimSysFreq_Value=72000000
PA7.GPIO_Label=RB
Mcu.Pin20=PB4
Mcu.Pin21=PB5
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PB9.PinState=GPIO_PIN_SET
PA11.Signal=S_TIM1_CH4
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Encoder_Interface
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA13
TIM1.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
Mcu.Pin13=PA10
Mcu.Pin14=PA11
Mcu.Pin19=PB3
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA14
Mcu.Pin18=PA15
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA8
Mcu.Pin12=PA9
Mcu.Pin10=PB15
PB7.Locked=true
PA2.Mode=Asynchronous
PB8.Signal=S_TIM4_CH3
RCC.APB1Freq_Value=36000000
PA7.GPIOParameters=GPIO_Label
SH.S_TIM1_CH4.ConfNb=1
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.LibraryCopy=1
TIM1.Channel-Input_Capture4_from_TI4=TIM_CHANNEL_4
PA7.Signal=S_TIM3_CH2
